HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HeroExplorer.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="Column0.Width" Value="Auto"/>
                        <Setter Target="Column1.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="Column0.Width" Value="*"/>
                        <Setter Target="Column1.Width" Value="0"/>
                        <Setter Target="Row0.Height" Value="*"/>
                        <Setter Target="Row1.Height" Value="2*"/>
                        <Setter Target="DetailGrid.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="*" MinHeight="100"/>
            <RowDefinition x:Name="Row1" Height="Auto"/>
            <RowDefinition x:Name="Row2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name ="Column0" Width="Auto"/>
            <ColumnDefinition x:Name ="Column1" Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="MasterListView"
            ItemsSource="{x:Bind MarvelCharacters}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal"
                        Margin="10,5,0,5">
                        <Ellipse Width="45" Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind name}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Character Details-->
        <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0">
            <ScrollViewer>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"         
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name ="DetailImage"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="DetailNameTextBlock"
                                       TextWrapping="Wrap"
                                       FontSize="32"
                                       Margin="10,0,0,0"/>
                            <TextBlock Name="DetailDescriptionTextBlock" 
                                       TextWrapping="WrapWholeWords"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <!--List of comics-->
                    <GridView Name="ComicsGridView"
                              Grid.Row="1"
                              ItemsSource="{x:Bind MarvelComics}"
                              IsItemClickEnabled="True"
                              ItemClick="ComicsGridView_ItemClick"
                              VerticalAlignment="Top"
                              Margin="0,10,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Comic">
                                <Image Source="{x:Bind thumbnail.small}"
                                       Width="100"
                                       Height="150"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--Comic Details-->
                    <Grid Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Name ="ComicDetailImage"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Top"/>

                        <TextBlock Name="ComicDetailNameTextBlock"
                                   TextWrapping="Wrap"
                                   FontSize="32"
                                   Margin="10,0,0,0"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        <TextBlock Name="ComicDetailDescriptionTextBlock" 
                                   Margin="10,0,0,0"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <TextBlock Name="AttributionTextBlock"
                   Text=""
                   FontSize="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"/>
        <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>

    </Grid>
</Page>
